# spring-cloud-tencent-demo

./: .gitattributes  pom.xml  readme.md
consumer-service/: pom.xml
consumer-service/src/main/java/com/tqz/tencent/cloud/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/tqz/tencent/cloud/consumer/config/: CustomeRatelimitConfig.java
consumer-service/src/main/java/com/tqz/tencent/cloud/consumer/controller/: ConsumerController.java
consumer-service/src/main/java/com/tqz/tencent/cloud/consumer/feign/: ProviderFeignClient.java
consumer-service/src/main/resources/: application.yml  bootstrap.yml
polaris/backup/: svc#default#consumer-service#circuit_breaking.yaml  svc#default#consumer-service#rate_limiting.yaml  svc#default#consumer-service#routing.yaml  svc#default#provider-service#circuit_breaking.yaml  svc#default#provider-service#instance.yaml  svc#default#provider-service#routing.yaml
polaris/backup/config/: default#consumer-service#consumer%2Fconsumer.properties.yaml
provider-service/: pom.xml
provider-service/src/main/java/com/tqz/tencent/cloud/provider/: ProviderServiceApplication.java
provider-service/src/main/java/com/tqz/tencent/cloud/provider/controller/: ProviderController.java
provider-service/src/main/resources/: application.yml
